<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CLI usage &#8212; Clouni 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my-styles.css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="gRPC client-server" href="../server/" />
    <link rel="prev" title="Installation" href="../install/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">
        Clouni</a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="../../../ru/dirhtml/">Russian Version</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="../install/" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installation</span>
    </a>
  </li>
  <li>
    <a href="../server/" title="Next Chapter: gRPC client-server"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">gRPC client-server &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/">gRPC client-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize/">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_provider/">Filter conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conditions/">Adding new provider</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <section id="cli-usage">
<h1>CLI usage<a class="headerlink" href="#cli-usage" title="Permalink to this headline">¶</a></h1>
<p>Execute
~~~shell
clouni –help
~~~
Output
~~~textmate
usage: clouni [-h] –template-file &lt;filename&gt; –cluster-name CLUSTER_NAME</p>
<blockquote>
<div><p>[–validate-only] [–delete] [–provider PROVIDER]
[–output-file &lt;filename&gt;]
[–configuration-tool CONFIGURATION_TOOL] [–async]
[–extra KEY=VALUE [KEY=VALUE …]] [–debug]
[–log-level {debug,info,warning,error,critical}]</p>
</div></blockquote>
<dl>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--template-file <var>&lt;filename&gt;</var></span></kbd></dt>
<dd><p>YAML template to parse.</p>
</dd>
<dt><kbd><span class="option">--cluster-name <var>CLUSTER_NAME</var></span></kbd></dt>
<dd><p>Cluster name</p>
</dd>
<dt><kbd><span class="option">--validate-only</span></kbd></dt>
<dd><p>Only validate input template, do not perform
translation.</p>
</dd>
<dt><kbd><span class="option">--delete</span></kbd></dt>
<dd><p>Delete cluster</p>
</dd>
<dt><kbd><span class="option">--provider <var>PROVIDER</var></span></kbd></dt>
<dd><p>Cloud provider name to execute ansible playbook in.</p>
</dd>
<dt><kbd><span class="option">--output-file <var>&lt;filename&gt;</var></span></kbd></dt>
<dd><p>Output file</p>
</dd>
<dt><kbd><span class="option">--configuration-tool <var>CONFIGURATION_TOOL</var></span></kbd></dt>
<dd><p>Configuration tool which DSL the template would be
translated to. Default value = “ansible”</p>
</dd>
<dt><kbd><span class="option">--async</span></kbd></dt>
<dd><p>Provider nodes should be created asynchronously</p>
</dd>
</dl>
<dl class="simple">
<dt>–extra KEY=VALUE [KEY=VALUE …]</dt><dd><p>Extra arguments for configuration tool scripts</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--debug</span></kbd></dt>
<dd><p>Set debug level for tool</p>
</dd>
</dl>
<dl class="simple">
<dt>–log-level {debug,info,warning,error,critical}</dt><dd><p>Set log level for tool</p>
</dd>
</dl>
</dd>
</dl>
<p>~~~</p>
<p>### Examples</p>
<p>#### Check full example of Clouni possibilities for OpenStack provider
Small example of input:
~~~yaml
tosca_definitions_version: tosca_simple_yaml_1_0</p>
<dl>
<dt>topology_template:</dt><dd><dl>
<dt>node_templates:</dt><dd><dl>
<dt>server_kube_master:</dt><dd><p>type: tosca.nodes.Compute
capabilities:</p>
<blockquote>
<div><dl class="simple">
<dt>os:</dt><dd><dl class="simple">
<dt>properties:</dt><dd><p>architecture: x86_64
type: ubuntu
distribution: xenial
version: 16.04</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>~~~</p>
<p>Topology template contains several node or relationship templates to create in a cloud.
Templates can be of different types.
The only type supported by Clouni is <cite>Compute</cite> as in the example.
Other type are planned to be supported in the future.</p>
<p>##### Creating</p>
<p>~~~shell
clouni –template-file examples/tosca-server-example.yaml –cluster-name example –provider openstack
~~~
Clouni output is Ansible playbook.
~~~yaml
- hosts: localhost</p>
<blockquote>
<div><p>name: Create openstack cluster
tasks:
- os_image_facts: {}</p>
<blockquote>
<div><p>register: facts_result</p>
</div></blockquote>
<ul>
<li><p>register: tmp_value
set_fact:</p>
<blockquote>
<div><p>target_objects: ‘{{ facts_result[“ansible_facts”][“openstack_image”] }}’</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>set_fact:</dt><dd><p>target_objects_8838: ‘{{ target_objects }}’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set_fact:</dt><dd><p>input_facts: ‘{{ target_objects_8838 }}’</p>
</dd>
</dl>
</li>
<li><dl>
<dt>set_fact:</dt><dd><p>input_args_5697:
- - name</p>
<blockquote>
<div><ul class="simple">
<li><p>properties</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>architecture: x86_64
distribution: xenial
type: ubuntu
version: 16.04</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set_fact:</dt><dd><p>input_args: ‘{{ input_args_5697 }}’</p>
</dd>
</dl>
</li>
<li><p>include: contains.yaml</p></li>
<li><p>register: tmp_value
set_fact:</p>
<blockquote>
<div><p>name: ‘{{ matched_object[“name”] }}’</p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>set_fact:</dt><dd><p>name_1511: ‘{{ name }}’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>file:</dt><dd><p>path: ‘{{ playbook_dir }}/id_vars_example.yaml’
state: absent</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>file:</dt><dd><p>path: ‘{{ playbook_dir }}/id_vars_example.yaml’
state: touch</p>
</dd>
</dl>
</li>
<li><p>name: Create OpenStack component server
os_server:</p>
<blockquote>
<div><p>config_drive: false
image: ‘{{ name_1511 }}’
name: server_kube_master</p>
</div></blockquote>
<p>register: server_kube_master_server</p>
</li>
<li><dl class="simple">
<dt>lineinfile:</dt><dd><p>line: ‘server_kube_master_server: {{ server_kube_master_server.id }}’
path: ‘{{ playbook_dir }}/id_vars_example.yaml’</p>
</dd>
</dl>
<p>when: server_kube_master_server.id is defined</p>
</li>
<li><dl class="simple">
<dt>fail:</dt><dd><p>msg: Variable server_kube_master_server.id is undefined! So it will not be deleted</p>
</dd>
</dl>
<p>ignore_errors: true
when: server_kube_master_server.id is undefined</p>
</li>
</ul>
</div></blockquote>
<p>~~~
##### Deleting
To generate playbook with the same input template, just add a –delete command
~~~shell
clouni –template-file examples/tosca-server-example.yaml –cluster-name example –provider openstack –delete
~~~
Clouni output
~~~yaml
- hosts: localhost</p>
<blockquote>
<div><p>name: Delete openstack cluster
tasks:
- include_vars: ‘{{ playbook_dir }}/id_vars_example.yaml’
- name: Delete OpenStack component server</p>
<blockquote>
<div><dl class="simple">
<dt>os_server:</dt><dd><p>name: ‘{{ server_kube_master_server }}’
state: absent</p>
</dd>
</dl>
<p>when: server_kube_master_server is defined</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>file:</dt><dd><p>path: ‘{{ playbook_dir }}/id_vars_example.yaml’
state: absent</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>~~~
Ansible playbook can be executed to create or delete an instance
~~~shell
ansible-playbook &lt;playbook_name&gt;.yaml
~~~
After the execution of creating playbook, the file <strong>id_vars_&lt;cluster-name&gt;.yaml</strong> will be created. This file contains all resources ids. Deleting playbook uses ids from this file and after successful deleting removes file too.</p>
<p><strong>ATTENTION</strong> Most of providers require authentication for using there resources.
Authentication is users responsibility. For example, to use OpenStack
you must download your OpenStack RC file and <cite>source</cite> it.
After that user is able to execute Ansible playbook.</p>
<p>During the Clouni execution it doesn’t send or receive any information from cloud
or Internet.</p>
<p>Generated script consists of two parts:
1. Get cloud information and choosing specific cloud parameters for meeting requirements.
1. Create cloud resources</p>
<p>For example to create OpenStack server cloud image name and flavor must be specified.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, ISP RAS.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>