<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Clouni 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my-styles.css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Installation (deprecated version)" href="../install/" />
    <link rel="prev" title="About" href="../about/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">
        Clouni</a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="../../../ru/dirhtml/">Russian Version</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="../about/" title="Previous Chapter: About"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; About</span>
    </a>
  </li>
  <li>
    <a href="../install/" title="Next Chapter: Installation (deprecated version)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installation (deprecate... &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/">Installation (deprecated version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_use/">Using the clouni client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/">CLI usage (deprecated version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provider/">Adding new provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conditions/">Filter conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="clouni-client">
<h2>Clouni client<a class="headerlink" href="#clouni-client" title="Permalink to this headline">¶</a></h2>
<p>Clouni requires Python 3.6+ to be used.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/sadimer/clouni_client
</pre></div>
</div>
<p>To install Clouni client is recommended to create virtual environment and install
requirements in your environment.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m venv <span class="nv">$VIRTUALENV_HOME</span>/clouni
</pre></div>
</div>
<p>It’s recommended not to use <code class="docutils literal notranslate"><span class="pre">$CLOUNI_HOME</span></code> as your <code class="docutils literal notranslate"><span class="pre">$VIRTUALENV_HOME</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$VIRTUALENV_HOME</span>/clouni/bin/activate
<span class="nb">cd</span> <span class="nv">$CLOUNI_HOME</span>
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
</section>
<section id="easy-install">
<h2>Easy install<a class="headerlink" href="#easy-install" title="Permalink to this headline">¶</a></h2>
<p>After installing the client, you can install all the necessary microservices (except the storage API) by running just <strong>one command!</strong></p>
<p><strong>Steps for installation on remote server:</strong></p>
<p>Fill the hosts.ini file like this:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[provider_tool_host]</span><span class="w"></span>
<span class="na">1.1.1.1 ansible_user</span><span class="o">=</span><span class="s">ubuntu</span><span class="w"></span>
<span class="k">[configuration_tool_host]</span><span class="w"></span>
<span class="na">2.2.2.2 ansible_user</span><span class="o">=</span><span class="s">ubuntu</span><span class="w"></span>
<span class="k">[grpc_cotea_host]</span><span class="w"></span>
<span class="na">3.3.3.3 ansible_user</span><span class="o">=</span><span class="s">ubuntu</span><span class="w"></span>
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">ansible</span><span class="o">==</span><span class="m">2</span>.9.19
ansible-galaxy collection install community.crypto
ansible-playbook main.yaml -i hosts.ini
</pre></div>
</div>
<p><strong>For local deployment:</strong></p>
<p>Replace addresses to 127.0.0.1 or localhost in hosts.ini</p>
</section>
<section id="clouni-provider-tool">
<h2>Clouni provider tool<a class="headerlink" href="#clouni-provider-tool" title="Permalink to this headline">¶</a></h2>
<p>Clouni provider tool requires Python 3.6 to be used.</p>
<p>To install Clouni provider tool is recommended to create virtual environment and install
requirements in your environment.</p>
<p>The user can install the services manually.
To do this, run the following commands on the Clouni provider tool server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/bura2017/tosca-parser.git
git clone https://github.com/sadimer/clouni_provider_tool
python3.6 -m venv <span class="nv">$VIRTUALENV_HOME</span>/clouni
<span class="nb">source</span> <span class="nv">$VIRTUALENV_HOME</span>/clouni/bin/activate
<span class="nb">cd</span> tosca-parser
git checkout develop
pip install -r requirements.txt
python setup.py install
<span class="nb">cd</span> <span class="nv">$CLOUNI_PROVIDER_TOOL_HOME</span>
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
<p>Now you can start the server:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-provider-tool --host <span class="m">0</span>.0.0.0 -p <span class="m">5000</span>
</pre></div>
</div>
</section>
<section id="clouni-configuration-tool">
<h2>Clouni configuration tool<a class="headerlink" href="#clouni-configuration-tool" title="Permalink to this headline">¶</a></h2>
<p>Clouni configuration tool requires Python 3.6 to be used.</p>
<p>To install Clouni configuration tool is recommended to create virtual environment and install
requirements in your environment.</p>
<p>The user can install the services manually.
To do this, run the following commands on the Clouni configuration tool server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/bura2017/tosca-parser.git
git clone https://github.com/sadimer/clouni_configuration_tool
python3.6 -m venv <span class="nv">$VIRTUALENV_HOME</span>/clouni
<span class="nb">source</span> <span class="nv">$VIRTUALENV_HOME</span>/clouni/bin/activate
<span class="nb">cd</span> tosca-parser
git checkout develop
pip install -r requirements.txt
python setup.py install
<span class="nb">cd</span> <span class="nv">$CLOUNI_CONFIGURATION_TOOL_HOME</span>
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
<p>Now you can start the server:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-configuration-tool --host <span class="m">0</span>.0.0.0 -p <span class="m">5000</span>
</pre></div>
</div>
</section>
<section id="grpc-cotea">
<h2>Grpc cotea<a class="headerlink" href="#grpc-cotea" title="Permalink to this headline">¶</a></h2>
<p>The user can install the services manually.
Grpc-cotea requires Python 3.8 to be used.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3.8 -m venv <span class="nv">$VIRTUALENV_HOME</span>/clouni
<span class="nb">source</span> <span class="nv">$VIRTUALENV_HOME</span>/clouni/bin/activate
pip install <span class="nv">grpcio</span><span class="o">==</span><span class="m">1</span>.37.1
pip install grpcio-tools<span class="o">==</span><span class="m">1</span>.37.1
pip install -i https://test.pypi.org/simple/ grpc-cotea<span class="o">==</span><span class="m">0</span>.9.5
pip install <span class="nv">ansible</span><span class="o">==</span><span class="m">2</span>.9.19
pip install <span class="nv">openstacksdk</span><span class="o">==</span><span class="m">0</span>.46.1
pip install boto3 botocore urllib3 bs4
</pre></div>
</div>
<p>Now you can start the server:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nohup grpc-cotea --host <span class="o">{</span> please insert here host ip address <span class="o">}</span> -p <span class="m">5000</span> <span class="p">&amp;</span>
</pre></div>
</div>
<p>Create directories for additional modules and artifacts (custom Ansible scripts):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p /tmp/clouni/ansible
mkdir -p /tmp/clouni/artifacts
</pre></div>
</div>
<p><strong>Don’t forget about authentication!</strong> Most of providers require authentication for using there resources.
Authentication is users responsibility. For example, to use OpenStack
you must download your OpenStack RC file and <em>source</em> it or use the clouds.yaml file on the server where grpc-cotea is installed.</p>
<p>For software configuration on virtual servers, Clouni creates a key pair using the path to the key on the server where grpc-cotea is installed that you specify in <code class="docutils literal notranslate"><span class="pre">--public-key-path</span></code>.
For creating key run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh-keygen
</pre></div>
</div>
</section>
<section id="database-api">
<h2>Database API<a class="headerlink" href="#database-api" title="Permalink to this headline">¶</a></h2>
<p>The installation guide is located in <a class="reference external" href="https://github.com/DYDKA4/API_COURSE">README.md</a>.</p>
</section>
<section id="logs">
<h2>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
<p>Logs of each of the microservices can be found here:</p>
<ol class="arabic simple">
<li><p>provider tool - <strong>$HOME/.clouni-provider-tool.log</strong></p></li>
<li><p>configuration tool - <strong>$HOME/.clouni-configuration-tool.log</strong></p></li>
<li><p>grpc-cotea - <strong>$HOME/cotea.log</strong></p></li>
</ol>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, ISP RAS.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>