<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clouni &#8212; Clouni 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/my-styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Installing" href="../install/" />
    <link rel="prev" title="Welcome to Clouni’s documentation!" href="../" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">
        Clouni</a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
              <li><a href="../../../ru/dirhtml/">Russian Version</a></li>
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="../" title="Previous Chapter: Welcome to Clouni’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Clouni’s doc...</span>
    </a>
  </li>
  <li>
    <a href="../install/" title="Next Chapter: Installing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clouni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/">Clouni-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customize/">Adding providers</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="clouni">
<span id="clouni"></span><h1>Clouni<a class="headerlink" href="#clouni" title="Permalink to this headline">¶</a></h1>
<p>Cloud Unifier Tool for Service Orchestration</p>
<p>Clouni is a cloud application management tool based on OASIS standard
<a class="reference external" href="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/TOSCA-Simple-Profile-YAML-v1.0.html">TOSCA</a></p>
<div class="section" id="michman">
<span id="michman"></span><h2>Michman<a class="headerlink" href="#michman" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">michman-integration</span></code> branch to see Michman specific templates.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git checkout michman-integration
</pre></div>
</div>
</div>
<div class="section" id="installation">
<span id="installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Clouni requires Python 3.6 to be used.</p>
<p>To install Clouni is recommended to create virtual environment and install
requirements in your environment.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3.6 -m venv <span class="nv">$VIRTUALENV_HOME</span>/clouni
</pre></div>
</div>
<p>It’s recommended not to use <code class="docutils literal notranslate"><span class="pre">$CLOUNI_HOME</span></code> as your <code class="docutils literal notranslate"><span class="pre">$VIRTUALENV_HOME</span></code></p>
<p>Install Clouni requirements in you virtual environment if you will use this virtual
environment to execute playbooks.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$VIRTUALENV_HOME</span>/clouni/bin/activate
<span class="nb">cd</span> <span class="nv">$CLOUNI_HOME</span>
pip install -r requirements.txt
</pre></div>
</div>
<p>Install required OpenStack TOSCA Parser in your virtual environment. Current version
of TOSCA Parser doesn’t have required changes. Use temporary <a class="reference external" href="https://github.com/bura2017/tosca-parser.git">fork repository</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CLOUNI_HOME/../
git clone https://github.com/bura2017/tosca-parser.git
cd tosca-parser
git checkout develop
pip install -r requirements.txt
python setup.py install
</pre></div>
</div>
<p>Installation command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$CLOUNI_HOME</span>
python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="usage-local-cli">
<span id="usage-local-cli"></span><h2>Usage local CLI<a class="headerlink" href="#usage-local-cli" title="Permalink to this headline">¶</a></h2>
<p>Execute</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni --help
</pre></div>
</div>
<p>Output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">clouni</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">template</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="n">name</span> <span class="n">CLUSTER_NAME</span>
              <span class="p">[</span><span class="o">--</span><span class="n">validate</span><span class="o">-</span><span class="n">only</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">delete</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">provider</span> <span class="n">PROVIDER</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">configuration</span><span class="o">-</span><span class="n">tool</span> <span class="n">CONFIGURATION_TOOL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="k">async</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">extra</span> <span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="p">[</span><span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="o">...</span><span class="p">]]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">template</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
                        <span class="n">YAML</span> <span class="n">template</span> <span class="n">to</span> <span class="n">parse</span><span class="o">.</span>
  <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="n">name</span> <span class="n">CLUSTER_NAME</span>
                        <span class="n">Cluster</span> <span class="n">name</span>
  <span class="o">--</span><span class="n">validate</span><span class="o">-</span><span class="n">only</span>       <span class="n">Only</span> <span class="n">validate</span> <span class="nb">input</span> <span class="n">template</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">perform</span>
                        <span class="n">translation</span><span class="o">.</span>
  <span class="o">--</span><span class="n">delete</span>              <span class="n">Delete</span> <span class="n">cluster</span>
  <span class="o">--</span><span class="n">provider</span> <span class="n">PROVIDER</span>   <span class="n">Cloud</span> <span class="n">provider</span> <span class="n">name</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">ansible</span> <span class="n">playbook</span> <span class="ow">in</span><span class="o">.</span>
  <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
                        <span class="n">Output</span> <span class="n">file</span>
  <span class="o">--</span><span class="n">configuration</span><span class="o">-</span><span class="n">tool</span> <span class="n">CONFIGURATION_TOOL</span>
                        <span class="n">Configuration</span> <span class="n">tool</span> <span class="n">which</span> <span class="n">DSL</span> <span class="n">the</span> <span class="n">template</span> <span class="n">would</span> <span class="n">be</span>
                        <span class="n">translated</span> <span class="n">to</span><span class="o">.</span> <span class="n">Default</span> <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;ansible&quot;</span>
  <span class="o">--</span><span class="k">async</span>               <span class="n">Provider</span> <span class="n">nodes</span> <span class="n">should</span> <span class="n">be</span> <span class="n">created</span> <span class="n">asynchronously</span>
  <span class="o">--</span><span class="n">extra</span> <span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="p">[</span><span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="o">...</span><span class="p">]</span>
                        <span class="n">Extra</span> <span class="n">arguments</span> <span class="k">for</span> <span class="n">configuration</span> <span class="n">tool</span> <span class="n">scripts</span>
</pre></div>
</div>
<div class="section" id="check-full-example-of-clouni-possibilities-for-openstack-provider">
<span id="check-full-example-of-clouni-possibilities-for-openstack-provider"></span><h3>Check full example of Clouni possibilities for OpenStack provider<a class="headerlink" href="#check-full-example-of-clouni-possibilities-for-openstack-provider" title="Permalink to this headline">¶</a></h3>
<p>Small example of input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tosca_definitions_version</span><span class="p">:</span> <span class="n">tosca_simple_yaml_1_0</span>

<span class="n">topology_template</span><span class="p">:</span>
  <span class="n">node_templates</span><span class="p">:</span>
    <span class="n">server_kube_master</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Compute</span>
      <span class="n">capabilities</span><span class="p">:</span>
        <span class="n">os</span><span class="p">:</span>
          <span class="n">properties</span><span class="p">:</span>
            <span class="n">architecture</span><span class="p">:</span> <span class="n">x86_64</span>
            <span class="nb">type</span><span class="p">:</span> <span class="n">ubuntu</span>
            <span class="n">distribution</span><span class="p">:</span> <span class="n">xenial</span>
            <span class="n">version</span><span class="p">:</span> <span class="mf">16.04</span>
</pre></div>
</div>
<p>Topology template contains several node or relationship templates to create in a cloud.
Templates can be of different types.
The only type supported by Clouni is <code class="docutils literal notranslate"><span class="pre">Compute</span></code> as in the example.
Other type are planned to be supported in the future.</p>
<div class="section" id="creating">
<span id="creating"></span><h4>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni --template-file examples/tosca-server-example.yaml --cluster-name example --provider openstack
</pre></div>
</div>
<p>Clouni output is Ansible playbook.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- hosts: localhost
  name: Create openstack cluster
  tasks:
  - os_image_facts: {}
    register: facts_result
  - register: tmp_value
    set_fact:
      target_objects: &#39;{{ facts_result[&quot;ansible_facts&quot;][&quot;openstack_image&quot;] }}&#39;
  - set_fact:
      target_objects_8838: &#39;{{ target_objects }}&#39;
  - set_fact:
      input_facts: &#39;{{ target_objects_8838 }}&#39;
  - set_fact:
      input_args_5697:
      - - name
        - properties
      - architecture: x86_64
        distribution: xenial
        type: ubuntu
        version: 16.04
  - set_fact:
      input_args: &#39;{{ input_args_5697 }}&#39;
  - include: contains.yaml
  - register: tmp_value
    set_fact:
      name: &#39;{{ matched_object[&quot;name&quot;] }}&#39;
  - set_fact:
      name_1511: &#39;{{ name }}&#39;
  - file:
      path: &#39;{{ playbook_dir }}/id_vars_example.yaml&#39;
      state: absent
  - file:
      path: &#39;{{ playbook_dir }}/id_vars_example.yaml&#39;
      state: touch
  - name: Create OpenStack component server
    os_server:
      config_drive: false
      image: &#39;{{ name_1511 }}&#39;
      name: server_kube_master
    register: server_kube_master_server
  - lineinfile:
      line: &#39;server_kube_master_server: {{ server_kube_master_server.id }}&#39;
      path: &#39;{{ playbook_dir }}/id_vars_example.yaml&#39;
    when: server_kube_master_server.id is defined
  - fail:
      msg: Variable server_kube_master_server.id is undefined! So it will not be deleted
    ignore_errors: true
    when: server_kube_master_server.id is undefined
</pre></div>
</div>
</div>
<div class="section" id="deleting">
<span id="deleting"></span><h4>Deleting<a class="headerlink" href="#deleting" title="Permalink to this headline">¶</a></h4>
<p>To generate playbook with the same input template, just add a –delete command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clouni</span> <span class="o">--</span><span class="n">template</span><span class="o">-</span><span class="n">file</span> <span class="n">examples</span><span class="o">/</span><span class="n">tosca</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">example</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="n">name</span> <span class="n">example</span> <span class="o">--</span><span class="n">provider</span> <span class="n">openstack</span> <span class="o">--</span><span class="n">delete</span>
</pre></div>
</div>
<p>Clouni output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">hosts</span><span class="p">:</span> <span class="n">localhost</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Delete</span> <span class="n">openstack</span> <span class="n">cluster</span>
  <span class="n">tasks</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">include_vars</span><span class="p">:</span> <span class="s1">&#39;{{ playbook_dir }}/id_vars_example.yaml&#39;</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Delete</span> <span class="n">OpenStack</span> <span class="n">component</span> <span class="n">server</span>
    <span class="n">os_server</span><span class="p">:</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;{{ server_kube_master_server }}&#39;</span>
      <span class="n">state</span><span class="p">:</span> <span class="n">absent</span>
    <span class="n">when</span><span class="p">:</span> <span class="n">server_kube_master_server</span> <span class="ow">is</span> <span class="n">defined</span>
  <span class="o">-</span> <span class="n">file</span><span class="p">:</span>
      <span class="n">path</span><span class="p">:</span> <span class="s1">&#39;{{ playbook_dir }}/id_vars_example.yaml&#39;</span>
      <span class="n">state</span><span class="p">:</span> <span class="n">absent</span>
</pre></div>
</div>
<p>Ansible playbook can be executed to create or delete an instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">&lt;</span><span class="n">playbook_name</span><span class="o">&gt;.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>After the execution of creating playbook, the file <strong>id_vars_&lt;cluster-name&gt;.yaml</strong> will be created. This file contains all resources ids. Deleting playbook uses ids from this file and after successful deleting removes file too.</p>
<p><strong>ATTENTION</strong> Most of providers require authentication for using there resources.
Authentication is users responsibility. For example, to use OpenStack
you must download your OpenStack RC file and <code class="docutils literal notranslate"><span class="pre">source</span></code> it.
After that user is able to execute Ansible playbook.</p>
<p>During the Clouni execution it doesn’t send or receive any information from cloud
or Internet.</p>
<p>Generated script consists of two parts:</p>
<ol class="simple">
<li>Get cloud information and choosing specific cloud parameters for meeting requirements.</li>
<li>Create cloud resources</li>
</ol>
<p>For example to create OpenStack server cloud image name and flavor must be specified.</p>
</div>
</div>
</div>
<div class="section" id="usage-grpc-server">
<span id="usage-grpc-server"></span><h2>Usage gRPC server<a class="headerlink" href="#usage-grpc-server" title="Permalink to this headline">¶</a></h2>
<p>You need to implement client using specification
located at <em>toscatranslator/api.proto</em>, or use CLI-client <em>clouni-client</em></p>
<p>Supported clouni request options are identical to the CLI version
except not supported <code class="docutils literal notranslate"><span class="pre">--output-file</span></code> option and <code class="docutils literal notranslate"><span class="pre">--template-file</span></code> option,
replaced by <code class="docutils literal notranslate"><span class="pre">template_file_content</span></code></p>
<p>Log file is <code class="docutils literal notranslate"><span class="pre">./.clouni-server.log</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-server --help
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">clouni</span><span class="o">-</span><span class="n">server</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">workers</span> <span class="o">&lt;</span><span class="n">number</span> <span class="n">of</span> <span class="n">workers</span><span class="o">&gt;</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">host_name</span><span class="o">/</span><span class="n">host_address</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">port</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">verbose</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">host</span><span class="o">-</span><span class="n">error</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">stop</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">foreground</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">workers</span> <span class="o">&lt;</span><span class="n">number</span> <span class="n">of</span> <span class="n">workers</span><span class="o">&gt;</span>
                        <span class="n">Maximum</span> <span class="n">of</span> <span class="n">working</span> <span class="n">gRPC</span> <span class="n">threads</span><span class="p">,</span> <span class="n">default</span> <span class="mi">10</span>
  <span class="o">--</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">host_name</span><span class="o">/</span><span class="n">host_address</span><span class="o">&gt;</span>
                        <span class="n">Hosts</span> <span class="n">on</span> <span class="n">which</span> <span class="n">server</span> <span class="n">will</span> <span class="n">be</span> <span class="n">started</span><span class="p">,</span> <span class="n">may</span> <span class="n">be</span> <span class="n">more</span>
                        <span class="n">than</span> <span class="n">one</span><span class="p">,</span> <span class="n">default</span> <span class="p">[::]</span>
  <span class="o">--</span><span class="n">port</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span>
                        <span class="n">Port</span> <span class="n">on</span> <span class="n">which</span> <span class="n">server</span> <span class="n">will</span> <span class="n">be</span> <span class="n">started</span><span class="p">,</span> <span class="n">default</span> <span class="mi">50051</span>
  <span class="o">--</span><span class="n">verbose</span><span class="p">,</span> <span class="o">-</span><span class="n">v</span>         <span class="n">Logger</span> <span class="n">verbosity</span><span class="p">,</span> <span class="n">default</span> <span class="o">-</span><span class="n">vvv</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">host</span><span class="o">-</span><span class="n">error</span>       <span class="n">If</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">start</span> <span class="n">server</span> <span class="n">on</span> <span class="n">host</span><span class="p">:</span><span class="n">port</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">option</span>
                        <span class="n">used</span><span class="p">,</span> <span class="n">warning</span> <span class="n">will</span> <span class="n">be</span> <span class="n">logged</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">critical</span> <span class="n">error</span>
  <span class="o">--</span><span class="n">stop</span>                <span class="n">Stops</span> <span class="nb">all</span> <span class="n">working</span> <span class="n">servers</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">foreground</span>          <span class="n">Makes</span> <span class="n">server</span> <span class="n">work</span> <span class="ow">in</span> <span class="n">foreground</span>
</pre></div>
</div>
<div class="section" id="starting-server">
<span id="starting-server"></span><h3>Starting server<a class="headerlink" href="#starting-server" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-server --max-workers <span class="m">20</span> --host <span class="m">127</span>.0.0.1 --host <span class="m">20</span>.20.20.20 --port <span class="m">50051</span> -vv --no-host-error
</pre></div>
</div>
<p>Server will be started on 127.0.0.1:50051 with ‘warning’ logger verbosity level
Warning about unability to start server on 20.20.20.20 will be logged</p>
<p>By default, server works in background</p>
</div>
</div>
<div class="section" id="usage-cli-grpc-client">
<span id="usage-cli-grpc-client"></span><h2>Usage CLI grpc client<a class="headerlink" href="#usage-cli-grpc-client" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-client --help
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">clouni</span><span class="o">-</span><span class="n">client</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">template</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="n">name</span>
                     <span class="n">CLUSTER_NAME</span> <span class="p">[</span><span class="o">--</span><span class="n">validate</span><span class="o">-</span><span class="n">only</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">delete</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">provider</span> <span class="n">PROVIDER</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">configuration</span><span class="o">-</span><span class="n">tool</span> <span class="n">CONFIGURATION_TOOL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="k">async</span><span class="p">]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">extra</span> <span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="p">[</span><span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="o">...</span><span class="p">]]</span>
                     <span class="p">[</span><span class="o">--</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">host_name</span><span class="o">/</span><span class="n">host_address</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">port</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">template</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
                        <span class="n">YAML</span> <span class="n">template</span> <span class="n">to</span> <span class="n">parse</span><span class="o">.</span>
  <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="n">name</span> <span class="n">CLUSTER_NAME</span>
                        <span class="n">Cluster</span> <span class="n">name</span>
  <span class="o">--</span><span class="n">validate</span><span class="o">-</span><span class="n">only</span>       <span class="n">Only</span> <span class="n">validate</span> <span class="nb">input</span> <span class="n">template</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">perform</span>
                        <span class="n">translation</span><span class="o">.</span>
  <span class="o">--</span><span class="n">delete</span>              <span class="n">Delete</span> <span class="n">cluster</span>
  <span class="o">--</span><span class="n">provider</span> <span class="n">PROVIDER</span>   <span class="n">Cloud</span> <span class="n">provider</span> <span class="n">name</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">ansible</span> <span class="n">playbook</span> <span class="ow">in</span><span class="o">.</span>
  <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
                        <span class="n">Output</span> <span class="n">file</span>
  <span class="o">--</span><span class="n">configuration</span><span class="o">-</span><span class="n">tool</span> <span class="n">CONFIGURATION_TOOL</span>
                        <span class="n">Configuration</span> <span class="n">tool</span> <span class="n">which</span> <span class="n">DSL</span> <span class="n">the</span> <span class="n">template</span> <span class="n">would</span> <span class="n">be</span>
                        <span class="n">translated</span> <span class="n">to</span><span class="o">.</span> <span class="n">Default</span> <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;ansible&quot;</span>
  <span class="o">--</span><span class="k">async</span>               <span class="n">Provider</span> <span class="n">nodes</span> <span class="n">should</span> <span class="n">be</span> <span class="n">created</span> <span class="n">asynchronously</span>
  <span class="o">--</span><span class="n">extra</span> <span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="p">[</span><span class="n">KEY</span><span class="o">=</span><span class="n">VALUE</span> <span class="o">...</span><span class="p">]</span>
                        <span class="n">Extra</span> <span class="n">arguments</span> <span class="k">for</span> <span class="n">configuration</span> <span class="n">tool</span> <span class="n">scripts</span>
  <span class="o">--</span><span class="n">host</span> <span class="o">&lt;</span><span class="n">host_name</span><span class="o">/</span><span class="n">host_address</span><span class="o">&gt;</span>
                        <span class="n">Host</span> <span class="n">of</span> <span class="n">server</span><span class="p">,</span> <span class="n">default</span> <span class="n">localhost</span>
  <span class="o">--</span><span class="n">port</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span>
                        <span class="n">Port</span> <span class="n">of</span> <span class="n">server</span><span class="p">,</span> <span class="n">default</span> <span class="mi">50051</span>
</pre></div>
</div>
<p>Usage is the same as <em>clouni</em> usage, with additional <em>host</em> and <em>port</em> options</p>
</div>
<div class="section" id="examples-of-using-server-and-client">
<span id="examples-of-using-server-and-client"></span><h2>Examples of using server and client<a class="headerlink" href="#examples-of-using-server-and-client" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-server
clouni-client --template-file examples/tosca-server-example.yaml --cluster-name example --provider openstack
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Server</span> <span class="n">started</span>
<span class="o">*</span> <span class="n">Status</span> <span class="o">*</span>

<span class="n">OK</span>

<span class="o">*</span> <span class="n">Error</span> <span class="o">*</span>



<span class="o">*</span> <span class="n">Content</span> <span class="o">*</span>

<span class="o">...</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clouni-server
clouni-client --template-file examples/tosca-server-example.yaml --cluster-name example --provider kubernetes
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Status</span> <span class="o">*</span>

<span class="n">ERROR</span>

<span class="o">*</span> <span class="n">Error</span> <span class="o">*</span>

<span class="n">UnsupportedToscaParameterUsage</span><span class="p">:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">use</span> <span class="n">unsupported</span> <span class="n">TOSCA</span> <span class="n">parameter</span><span class="p">:</span> <span class="n">networks</span> <span class="ow">not</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">Kubernetes</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">threading</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">884</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_bootstrap</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bootstrap_inner</span><span class="p">()</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">threading</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">916</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_bootstrap_inner</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">threading</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">864</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_target</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">concurrent</span><span class="o">/</span><span class="n">futures</span><span class="o">/</span><span class="n">thread</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">69</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_worker</span>
            <span class="n">work_item</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">concurrent</span><span class="o">/</span><span class="n">futures</span><span class="o">/</span><span class="n">thread</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">56</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">grpc</span><span class="o">/</span><span class="n">_server</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">553</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_unary_response_in_pool</span>
            <span class="n">argument</span><span class="p">,</span> <span class="n">request_deserializer</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">grpc</span><span class="o">/</span><span class="n">_server</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">435</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_call_behavior</span>
            <span class="n">response_or_iterator</span> <span class="o">=</span> <span class="n">behavior</span><span class="p">(</span><span class="n">argument</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">grpc_clouni</span><span class="o">/</span><span class="n">clouni_server</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">58</span><span class="p">,</span> <span class="ow">in</span> <span class="n">Clouni</span>
            <span class="n">response</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">TranslatorServer</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">output</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">grpc_clouni</span><span class="o">/</span><span class="n">clouni_server</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">39</span><span class="p">,</span> <span class="ow">in</span> <span class="fm">__init__</span>
            <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;global&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra</span><span class="p">},</span> <span class="n">a_file</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">translator_to_configuration_dsl</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">48</span><span class="p">,</span> <span class="ow">in</span> <span class="n">translate</span>
            <span class="n">tosca</span> <span class="o">=</span> <span class="n">ProviderToscaTemplate</span><span class="p">(</span><span class="n">tosca_parser_template_object</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">cluster_name</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">providers</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">tosca_template</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">65</span><span class="p">,</span> <span class="ow">in</span> <span class="fm">__init__</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">topology_template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">translate_to_provider</span><span class="p">()</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">providers</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">tosca_template</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">384</span><span class="p">,</span> <span class="ow">in</span> <span class="n">translate_to_provider</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tosca_elements_map_to_provider</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">tosca_topology_template</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">providers</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">translator_to_provider</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">830</span><span class="p">,</span> <span class="ow">in</span> <span class="n">translate</span>
            <span class="n">tpl_structure</span> <span class="o">=</span> <span class="n">translate_node_from_tosca</span><span class="p">(</span><span class="n">restructured_mapping</span><span class="p">,</span> <span class="n">element</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">providers</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">translator_to_provider</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">483</span><span class="p">,</span> <span class="ow">in</span> <span class="n">translate_node_from_tosca</span>
            <span class="bp">self</span><span class="o">=</span><span class="bp">self</span>
        <span class="n">File</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">winking</span><span class="o">-</span><span class="n">maniac</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">clouni</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">clouni</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="n">py3</span><span class="mf">.6</span><span class="o">.</span><span class="n">egg</span><span class="o">/</span><span class="n">toscatranslator</span><span class="o">/</span><span class="n">providers</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">translator_to_provider</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">line</span> <span class="mi">139</span><span class="p">,</span> <span class="ow">in</span> <span class="n">restructure_value</span>
            <span class="n">what</span><span class="o">=</span><span class="n">flat_mapping_value</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">REASON</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>


<span class="o">*</span> <span class="n">Content</span> <span class="o">*</span>

</pre></div>
</div>
<div class="section" id="dockerfile">
<span id="dockerfile"></span><h3>Dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this headline">¶</a></h3>
<p><em>clouni-server</em> can be started as container with help of Docker.
From <em>dockerfile</em> you can get image for clouni-server container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $CLOUNI_HOME
sudo docker build -t clouni - &lt; dockerfile
</pre></div>
</div>
<p>Then start the server on <em>IP_address:port</em> you needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">name</span> <span class="n">clouni</span><span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="n">IP_address</span><span class="p">:</span><span class="n">port</span><span class="p">:</span><span class="mi">50051</span> <span class="n">clouni</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-new-provider">
<span id="adding-new-provider"></span><h2>Adding new provider<a class="headerlink" href="#adding-new-provider" title="Permalink to this headline">¶</a></h2>
<p>Template of project files structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">ansible</span><span class="o">/</span>
<span class="o">|--</span> <span class="n">plugins</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">module_utils</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="n">cloud_infra_by_tosca</span><span class="o">.</span><span class="n">py</span>
<span class="n">toscatranslator</span><span class="o">/</span>
<span class="o">|--</span> <span class="n">providers</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="n">provider</span><span class="o">.</span><span class="n">cfg</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="n">tosca_elements_map_to_provider</span><span class="o">.</span><span class="n">json</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="n">TOSCA_</span><span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;</span><span class="n">_definition_1_0</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;</span></code> means the provider’s unique nic. Adding new provider
includes several steps.</p>
<div class="section" id="prestep-considering-main-components-of-cloud">
<span id="prestep-considering-main-components-of-cloud"></span><h3>Prestep: considering main components of cloud<a class="headerlink" href="#prestep-considering-main-components-of-cloud" title="Permalink to this headline">¶</a></h3>
<p>There is set of common parameters to launch virtual machine. This
parameters are manages in different ways by different providers and a
unified by TOSCA.</p>
<ul class="simple">
<li><em>private address</em> - the primary private IP address assigned by the cloud
provider that applications may use to access the Compute node.</li>
<li><em>public address</em> - he primary public IP address assigned by the cloud
provider that applications may use to access the Compute node.</li>
<li><em>networks/ports</em>: network names or ids or port names or ids or addresses</li>
<li><em>host</em>: number of CPUs, disk size, RAM size or CPU frequency</li>
<li><em>endpoint</em> - network access endpoint capability<ul>
<li><em>protocol</em> - http, https, ftp, tcp, udp, etc</li>
<li><em>port</em> of endpoint</li>
<li><em>url path</em> of endpoint’s address if applicable for the protocol</li>
<li><em>port name</em> which endpoint should be bound to</li>
<li><em>network name</em> which endpoint should be bound to</li>
<li><em>initiator</em> - one of: source, target, peer</li>
<li><em>IP address</em> as propagated up by the associated node’s host (Compute)
container</li>
<li>if <em>secured</em> connection</li>
</ul>
</li>
<li><em>os</em> - operating system parameters:<ul>
<li><em>architecture</em> - x86_32, x86_64, etc.</li>
<li><em>type</em> - linux, aix, mac, windows, etc.</li>
<li><em>distribution</em> -  debian, fedora, rhel and ubuntu</li>
<li><em>version</em></li>
</ul>
</li>
<li><em>scalable</em>: min, default, max of instances to launch</li>
<li><em>volumes</em>: local storages</li>
</ul>
</div>
<div class="section" id="step-1-defining-main-components-of-cloud-provider">
<span id="step-1-defining-main-components-of-cloud-provider"></span><h3>Step 1: Defining main components of cloud provider<a class="headerlink" href="#step-1-defining-main-components-of-cloud-provider" title="Permalink to this headline">¶</a></h3>
<p>Prestep results in set of virtual cloud resources containing required
parameters (instances, images, security groups, etc.)</p>
<p>Define main components definitions in language specified by TOSCA.</p>
<p>The template of definition file must be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tosca_definitions_version</span><span class="p">:</span> <span class="n">tosca_simple_yaml_1_0</span>
<span class="n">capability_types</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Root</span><span class="p">:</span>
        <span class="n">derived_from</span><span class="p">:</span> <span class="n">tosca</span><span class="o">.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Root</span>
    <span class="o">&lt;...&gt;</span>
<span class="n">node_types</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Root</span><span class="p">:</span>
        <span class="n">derived_from</span><span class="p">:</span> <span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Root</span>
        <span class="n">capabilities</span><span class="p">:</span>
            <span class="n">feature</span><span class="p">:</span>
                <span class="nb">type</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Node</span>
                <span class="n">occurrences</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">]</span>
        <span class="n">requirements</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">dependency</span><span class="p">:</span>
                <span class="n">capability</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Node</span>
                <span class="n">node</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Root</span>
                <span class="n">relationship</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">relationships</span><span class="o">.</span><span class="n">DependsOn</span>
                <span class="n">occurrences</span><span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="n">UNBOUNDED</span> <span class="p">]</span>
    <span class="o">&lt;...&gt;</span>
<span class="n">relationship_types</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">relationships</span><span class="o">.</span><span class="n">DependsOn</span><span class="p">:</span>
        <span class="n">description</span><span class="p">:</span> <span class="n">This</span> <span class="nb">type</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">ordering</span> <span class="n">of</span> <span class="n">initializing</span> <span class="n">objects</span><span class="o">.</span>
        <span class="n">derived_from</span><span class="p">:</span> <span class="n">tosca</span><span class="o">.</span><span class="n">relationships</span><span class="o">.</span><span class="n">DependsOn</span>
        <span class="n">valid_target_types</span><span class="p">:</span> <span class="p">[</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">&gt;.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Node</span> <span class="p">]</span>
    <span class="o">&lt;...&gt;</span>
</pre></div>
</div>
<p>Examples can be found in <code class="docutils literal notranslate"><span class="pre">toscatranslator/providers/&lt;provider&gt;</span></code>
directories.</p>
</div>
<div class="section" id="step-2-defining-mapping-between-tosca-nodes-compute-and-main-components-of-cloud-provider">
<span id="step-2-defining-mapping-between-tosca-nodes-compute-and-main-components-of-cloud-provider"></span><h3>Step 2: Defining mapping between tosca.nodes.Compute and main components of cloud provider<a class="headerlink" href="#step-2-defining-mapping-between-tosca-nodes-compute-and-main-components-of-cloud-provider" title="Permalink to this headline">¶</a></h3>
<p>This step is the declarative defining of mapping considered in Prestep
using definitions from Step 1.</p>
<p>This mapping represents in either JSON or YAML format. Further the rules
to describe the mapping are provided.</p>
<p>The parameters of TOSCA normative node type are determined as keys, and
the parameters of the provider node types are determined as values. All
parameters name must include the node type and the parameter section and
name, which called <em>extended parameter name</em>. For example,
<code class="docutils literal notranslate"><span class="pre">tosca.nodes.Compute.attributes.private_address</span></code>.</p>
<p>The values are represented in format, called <em>value format</em>. The value
format can be of type list, map and string. If the value is of type map,
then it’s one of the following cases:</p>
<ul>
<li><p class="first">keys are <code class="docutils literal notranslate"><span class="pre">parameter</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">keyname</span></code>: <code class="docutils literal notranslate"><span class="pre">parameter</span></code> contains the name
of the specialized type parameter, the <code class="docutils literal notranslate"><span class="pre">value</span></code> contains the value of
this parameter, <code class="docutils literal notranslate"><span class="pre">keyname</span></code> specialises the name of the node topology in
which to add this parameter, <code class="docutils literal notranslate"><span class="pre">keyname</span></code> can be used to create several
nodes of the same type. Be attentive and sure you don’t set existing names.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Compute</span><span class="o">.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">properties</span>
           <span class="o">.</span><span class="n">num_cpus</span><span class="p">:</span>
<span class="n">parameter</span><span class="p">:</span> <span class="n">openstack</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Server</span><span class="o">.</span><span class="n">requirements</span>
           <span class="o">.</span><span class="n">flavor</span><span class="o">.</span><span class="n">node_filter</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">vcpus</span>
<span class="n">value</span><span class="p">:</span> <span class="p">{</span><span class="bp">self</span><span class="p">[</span><span class="n">value</span><span class="p">]}</span>
</pre></div>
</div>
</li>
<li><p class="first">keys are <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">reason</span></code>: used if the parameter cannot be specified
in TOSCA template for a certain reason.</p>
</li>
<li><p class="first">keys are <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">extra</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">executor</span></code>: used to
add operation implementation and hence create a relationship, <code class="docutils literal notranslate"><span class="pre">source</span></code>
represents the name of ansible module or any other command or source
of a specific executor or the file name to execute,
<code class="docutils literal notranslate"><span class="pre">parameters</span></code> are the arguments of the source,
<code class="docutils literal notranslate"><span class="pre">extra</span></code> is the extra info, if Ansible is used <code class="docutils literal notranslate"><span class="pre">parameters</span></code> are the
arguments of module and <code class="docutils literal notranslate"><span class="pre">extra</span></code> are the extra parameters of the task,
<code class="docutils literal notranslate"><span class="pre">value</span></code> represents variable name passing after script execution,
it can be unnecessary but must be defined any way,
<code class="docutils literal notranslate"><span class="pre">executor</span></code> represents the configuration tool or some
another supported executor (ex. ansible, python). Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">-</span> <span class="n">source</span><span class="p">:</span> <span class="n">set_fact</span>
  <span class="n">executor</span><span class="p">:</span> <span class="n">ansible</span>
  <span class="n">parameters</span><span class="p">:</span>
    <span class="n">new_var</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">value</span><span class="p">:</span> <span class="n">tmp_value</span>
<span class="c1"># example with python script</span>
  <span class="o">-</span> <span class="n">source</span><span class="p">:</span> <span class="n">transform_units</span>
    <span class="n">parameters</span><span class="p">:</span>
      <span class="n">source_value</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{self[value]}</span><span class="s2">&quot;</span>
      <span class="n">is_without_b</span><span class="p">:</span> <span class="kc">True</span>
    <span class="n">executor</span><span class="p">:</span> <span class="n">python</span>
    <span class="n">value</span><span class="p">:</span> <span class="n">default</span>
</pre></div>
</div>
</li>
<li><p class="first">keys are <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">condition</span></code>, <code class="docutils literal notranslate"><span class="pre">facts</span></code>, <code class="docutils literal notranslate"><span class="pre">arguments</span></code>, <code class="docutils literal notranslate"><span class="pre">executor</span></code>: used if the value must
be first chosen from existing cloud resources, <code class="docutils literal notranslate"><span class="pre">facts</span></code> represents the source which is use to get list
of cloud resources paramters, facts need to be filtered for some value satisfying some <code class="docutils literal notranslate"><span class="pre">condition</span></code> and its
<code class="docutils literal notranslate"><span class="pre">arguments</span></code>. Three conditions are supported: <code class="docutils literal notranslate"><span class="pre">equals</span></code>, <code class="docutils literal notranslate"><span class="pre">contains</span></code>, <code class="docutils literal notranslate"><span class="pre">ip_contains</span></code>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Compute</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">networks</span><span class="o">.*</span>
                <span class="o">.</span><span class="n">addresses</span><span class="p">:</span>
<span class="n">parameter</span><span class="p">:</span> <span class="n">openstack</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Server</span><span class="o">.</span><span class="n">requirements</span>
                <span class="o">.</span><span class="n">nics</span><span class="o">.</span><span class="n">node_filter</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">id</span>
<span class="n">value</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">value</span><span class="p">:</span> <span class="n">network_id</span>
  <span class="n">condition</span><span class="p">:</span> <span class="n">ip_contains</span>
  <span class="n">facts</span><span class="p">:</span> <span class="n">os_subnets_facts</span><span class="o">.</span><span class="n">ansible_facts</span><span class="o">.</span><span class="n">openstack_subnets</span>
  <span class="n">executor</span><span class="p">:</span> <span class="n">ansible</span>
  <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">allocation_pool_start</span>
  <span class="o">-</span> <span class="n">allocation_pool_end</span>
  <span class="o">-</span> <span class="s2">&quot;</span><span class="si">{self[value]}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>ATTENTION</strong>. Please don’t use reserved keys in you mapping values,
ex. replace ‘parameter’ key by ‘input_parameter’.</p>
<p>The interpreter also defines a variable <code class="docutils literal notranslate"><span class="pre">self</span></code> that can be used to store
and read some values in a key-value format. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Compute</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">ip_address</span><span class="p">:</span>
  <span class="n">parameter</span><span class="p">:</span> <span class="p">{</span><span class="bp">self</span><span class="p">[</span><span class="n">buffer</span><span class="p">][</span><span class="n">security_group_rule</span><span class="p">][</span><span class="n">cidr_ip</span><span class="p">]}</span>
  <span class="n">value</span><span class="p">:</span> <span class="p">{</span><span class="bp">self</span><span class="p">[</span><span class="n">value</span><span class="p">]}</span>
<span class="n">tosca</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">Compute</span><span class="o">.</span><span class="n">endpoint</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">initiator</span><span class="o">.</span><span class="n">target</span><span class="p">:</span>
  <span class="n">parameter</span><span class="p">:</span> <span class="n">amazon</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">SecurityGroup</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">rules</span>
  <span class="n">value</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{</span><span class="bp">self</span><span class="p">[</span><span class="n">buffer</span><span class="p">][</span><span class="n">security_group_rule</span><span class="p">]}</span>
</pre></div>
</div>
<p>There are also predefined values:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">parameter</span></code> contains the extended name of TOSCA normative type parameter</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code> contains the value defined by the key <code class="docutils literal notranslate"><span class="pre">parameter</span></code> in TOSCA
template</li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code> contains the current node name</li>
</ul>
<p>As a result, any updates of cloud API or new versions of TOSCA standard
causes only minor changes in the interpreter cloud definitions, which
simplifies the process of adding a new cloud provider support.</p>
<p><strong>ATTENTION</strong> You shouldn’t use multiple type deriviation from each other
except default deriviation from Root. As it’s unknown actions to resolve
dependencies from parents.</p>
</div>
<div class="section" id="step-3-provider-configuration-file">
<span id="step-3-provider-configuration-file"></span><h3>Step 3: Provider configuration file<a class="headerlink" href="#step-3-provider-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Every provider is configured with configuration file which can be one
the following (sorted by priority):</p>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;.cfg</span></code> in the working directory where user executes Clouni</li>
<li><code class="docutils literal notranslate"><span class="pre">toscatranslator/providers/&lt;provider&gt;/provider.cfg</span></code> in <code class="docutils literal notranslate"><span class="pre">$TOSCA_HOME</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">toscatranslator/providers/&lt;provider&gt;/&lt;provider&gt;.cfg</span></code> in <code class="docutils literal notranslate"><span class="pre">$TOSCA_HOME</span></code></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">&lt;provider&gt;</span></code> means provider’s nic in Clouni</p>
<p>It has required settings for Clouni execution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">main</span><span class="p">]</span>
<span class="n">tosca_elements_definition_file</span> <span class="o">=</span> <span class="n">TOSCA_openstack_definition_1_0</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">tosca_elements_map_file</span> <span class="o">=</span> <span class="n">tosca_elements_map_to_openstack</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">tosca_elements_definition_file</span></code> points to the name of the file created in Step 1</li>
<li><code class="docutils literal notranslate"><span class="pre">tosca_elements_map_file</span></code> points to the name of the file created in Step 2</li>
</ul>
<p>Paths to the specified files must be absolute or from the directory where
provider configuration file is located.</p>
<p>Configuration tools are configured for every provider in provider configuration file.
Settings must be in section names with the configuration tool. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ansible</span><span class="p">]</span>
<span class="n">module_prefix</span> <span class="o">=</span> <span class="n">os_</span>
<span class="n">module_description</span> <span class="o">=</span> <span class="n">Create</span> <span class="n">OpenStack</span> <span class="n">component</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">module_prefix</span></code> is added to the name of provider component type, for example if openstack.nodes.Server is created
then <code class="docutils literal notranslate"><span class="pre">os_server</span></code> Ansible module will be used</li>
<li><code class="docutils literal notranslate"><span class="pre">module_description</span></code> is added as a description to the Ansible module</li>
</ul>
<p>Every configuration tool can have it’s own setting parameters</p>
<p>If the mapping from Step 2 uses TOSCA <code class="docutils literal notranslate"><span class="pre">node_filter</span></code>
(<a class="reference external" href="http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.0/os/TOSCA-Simple-Profile-YAML-v1.0-os.html#_Toc471725299">example</a>),
then the following section must be specified for every supported configuration tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ansible</span><span class="o">.</span><span class="n">node_filter</span><span class="p">]</span>
<span class="n">node_filter_source_prefix</span> <span class="o">=</span> <span class="n">os_</span>
<span class="n">node_filter_source_postfix</span> <span class="o">=</span> <span class="n">_facts</span>
<span class="n">node_filter_exceptions</span> <span class="o">=</span>
    <span class="n">subnet</span> <span class="o">=</span> <span class="n">os_subnets_facts</span>
<span class="n">node_filter_inner_variable</span> <span class="o">=</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">ansible_facts</span><span class="p">,</span><span class="n">openstack_image</span>
    <span class="n">flavor</span> <span class="o">=</span> <span class="n">ansible_facts</span><span class="p">,</span><span class="n">openstack_flavors</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">node_filter_source_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">node_filter_source_postfix</span></code> is added to the name of provider component type,
for example if openstack.nodes.Server is need to be filtered
then <code class="docutils literal notranslate"><span class="pre">os_server_facts</span></code> Ansible module will be used</li>
<li><code class="docutils literal notranslate"><span class="pre">node_filter_exceptions</span></code> is of key = value format and is used if prefix and postfix is not enough,
for example openstack.nodes.Subnet would be filtered by <code class="docutils literal notranslate"><span class="pre">os_subnets_facts</span></code> not <code class="docutils literal notranslate"><span class="pre">os_subnet_facts</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">node_filter_inner_variable</span></code> is used to specify JSON keys if facts were received not as list,
for example facts for openstack.nodes.Image would be received by module <code class="docutils literal notranslate"><span class="pre">os_image_facts</span></code> and the return value
would be <code class="docutils literal notranslate"><span class="pre">image_facts</span> <span class="pre">=</span> <span class="pre">output_os_image_facts[&quot;ansible_facts&quot;][&quot;openstack_image&quot;]</span></code></li>
</ul>
</div>
</div>
<div class="section" id="filter-conditions">
<span id="filter-conditions"></span><h2>Filter conditions<a class="headerlink" href="#filter-conditions" title="Permalink to this headline">¶</a></h2>
<p>Conditions used in the mapping  must be implemented for every configuration tool and be located in
<code class="docutils literal notranslate"><span class="pre">toscatranslator/providers/&lt;provider&gt;/artifacts</span></code> directory</p>
<div class="section" id="ansible-conditions">
<span id="ansible-conditions"></span><h3>Ansible conditions<a class="headerlink" href="#ansible-conditions" title="Permalink to this headline">¶</a></h3>
<p>Here the <em>fact</em> is the key-value object, where keys are the parameters of any cloud resource
and the value are the values of that parameters. <em>Facts</em> is the list of <em>fact</em></p>
<p>When using Ansible configuration tool every condition artifact must have ‘.yaml’ extension and consist
onl Ansible tasks for filtering facts.</p>
<p>If developer implement condition artifact, he must use variables <code class="docutils literal notranslate"><span class="pre">input_facts</span></code>, <code class="docutils literal notranslate"><span class="pre">input_args</span></code> as predefined
and define two variables <code class="docutils literal notranslate"><span class="pre">matched_object</span></code> and <code class="docutils literal notranslate"><span class="pre">matched_objects</span></code> in the end.
Variable <code class="docutils literal notranslate"><span class="pre">matched_objects</span></code> contains list of all matched facts and <code class="docutils literal notranslate"><span class="pre">matched_object</span></code> should contain one of them.</p>
<p><strong>ATTENTION</strong> If there are more then one matched facts the last is taken as matched fact</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, ISP RAS.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>